<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Pacifico&display=swap" rel="stylesheet">
        <style type="text/css">
            .menu{
                background-color: #76461B;
                color:#F7D4B5;
                text-align: center;
                border-radius: 20px;
                padding: 20px 0px;
                margin:10px 20px 0px 10px;
                font-family: 'Pacifico';
                font-size: 25px;
            }
            :hover.menu{
                background-color: #F7D4B5;
                color:#76461B
            }
            .titulo{
                text-align: center;
                margin: 10px 20px 80px 20px;
                font-size: 70px;
                text-decoration: underline;
                font-style: italic;
            }
            body{
                font-family: 'Pacifico';
                background-color: #FFF1E5;
                color: #76461B;
            }
            ul,li{
                font-size: 30px;
            }
            a{
                text-decoration: none;
            }
        </style>
        <title>Migas Amigas</title>
    </head>
     <body>
        <div style="margin: 20px 15px">
            <table width="100%">
                <tr>
                    <td style="text-align: center; background-color: #FFF1E5; border-radius: 20px; color: #76461B; border: 5px solid #76461B;">
                        <div style="display:flex; align-items: center; justify-content: space-evenly;">
                            <img src="../iconos/gorro-logo.png" alt="gorro" width="100px">
                            <h1 style="font-family: Monsieur La Doulaise, serif; font-size:80px">Migas Amigas</h1>
                            <img src="../iconos/gorro-logo.png" alt="gorro" width="100px">
                            </div>
                        <div style="margin-bottom:10px; text-align: right; margin-right:50px">
                            <span style="font-style: italic; font-size: 20px">Endulzamos tu vida</span>
                        </div>
                        <div>
                            <p><img class="imagen-enlace" width="25px" src="../iconos/portugal.png"><a href="../index-portugues.html"> Portugués</a> - <img class="imagen-enlace" width="25px" src="../iconos/españa.png"></a> Español</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="width: 100%; display: flex;">
                        <div style="width: 20%; margin-top: 30px;">
                            <a href="pan1.html"><p class="menu">Bolla de trigo</p></a>
                            <a href="pan2.html"><p class="menu">Bolla integral</p></a>
                            <a href="pan3.html"><p class="menu">Barra de trigo</p></a>
                            <a href="pan4.html"><p class="menu">Pan de espelta</p></a>
                            <a href="pan5.html"><p class="menu">Pan de picos</p></a>
                            <a href="pan6.html"><p class="menu">Pan brioche</p></a>
                            <a href="pan7.html"><p class="menu">Pan multicereal </p></a>
                            <a href="pan8.html"><p class="menu">Pan de nueces y pasas</p></a>
                            <a href="pan9.html"><p class="menu">Bollo preñado</p></a>
                            <a href="pan10.html"><p class="menu">Pan al curry</p></a>
                        </div>
                        <div style="width: 80%; margin: 20px; padding: 30px;">
                            <p class="titulo">Bolla de trigo</p>
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                 <ul>
                                    <span style="font-size: 50px;">Ingredientes:</span>
                                    <li>Harina de trigo</li>
                                    <li>Agua</li>
                                    <li>Sal</li>
                                    <li>levadura</li>
                                </ul>
                                <img src="../imagenes/pan1.jpg" alt="pan1" style="display: flex;" width="800px">
                            </div>
                            <p style="font-size: 50px;">Preparación</p>
                            <p>
                                <ol>
                                    <li>Hacemos un hueco en el medio del montón de harina</li>
                                    <li>Deshacemos la levadura en un poco de agua</li>
                                    <li>Agregamos un poco de agua a la harina</li>
                                    <li>Amasamos para integrar ese agua antes de añadir más</li>
                                    <li>Agregamos la sal</li>
                                    <li>Seguimos agregando agua poco a poco hasta que esté toda integrada</li>
                                </ol>
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>