<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Pacifico&display=swap" rel="stylesheet">
        <style type="text/css">
            .menuLateral{
                background-color: #76461B;
                color:#F7D4B5;
                text-align: center;
                border-radius: 20px;
                padding: 20px 0px;
                margin:10px 20px 0px 10px;
                font-family: 'Pacifico';
                font-size: 25px;
            }
            .menu{
                text-align: center;
                background-color: #FFF1E5;
                color: #76461B; 
                margin: 0px; 
                padding: 0px; 
                border-radius: 10px;
            }
            :hover.menuLateral{
                background-color: #F7D4B5;
                color:#76461B
            }
            .titulo{
                text-align: center;
                margin: 10px 20px 80px 20px;
                font-size: 70px;
                text-decoration: underline;
                font-style: italic;
            }
            body{
                font-family: 'Pacifico';
                background-color: #FFF1E5;
                color: #76461B;
            }
            ul,li{
                font-size: 30px;
            }
            a{
                text-decoration: none;
            }
            :hover.imagen-enlace{
                filter: contrast(2)
            }
        </style>
        <title>Migas Amigas</title>
    </head>
     <body>
        <div style="margin: 20px 15px">
            <table width="100%">
                <tr>
                    <td style="text-align: center; background-color: #FFF1E5; border-radius: 20px; color: #76461B; border: 5px solid #76461B;">
                        <div style="display:flex; align-items: center; justify-content: space-evenly;">
                            <img src="../iconos/gorro-logo.png" alt="gorro" width="100px">
                            <h1 style="font-family: Monsieur La Doulaise, serif; font-size:80px">Migas Amigas</h1>
                            <img src="../iconos/gorro-logo.png" alt="gorro" width="100px">
                            </div>
                        <div style="display: flex; justify-content: space-between;">
                            <span style="font-family: 'Pacifico'; margin-left: 20px;"><img class="imagen-enlace" width="25px" src="../iconos/portugal.png"><a href="index-portugues.html"> Portugués</a> - <img class="imagen-enlace" width="25px" src="../iconos/españa.png"></a> Español</span>
                            <span style="font-style: italic; font-size: 20px; margin-right: 20px;">Endulzamos tu vida</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="display:flex; width: 100%; justify-content: space-evenly; margin-top: 50px;">
                            <a href="pan1.html"><span class="menu"><h3>Panaderia</h3><img class="imagen-enlace" src="../iconos/pan-circulo.png" alt="Pan" width="200px" /></span></a>
                            <a href="bolleria1.html"><span class="menu"><h3>Pastelería - bollería</h3><img class="imagen-enlace" src="../iconos/bolleria-circulo.png" alt="Bollería" width="200px"/></span></a>
                            <a href="empanadas1.html"><span class="menu"><h3>Empanadas</h3><img class="imagen-enlace" src="../iconos/empanada-circulo.png" alt="Empanada" width="200px"/></span></a>
                            <a href="../index.html"><span class="menu"><h3>Volver al incio</h3></span><img src="../iconos/inicio.png" alt="inicio" width="200px"></a>
                        </div>
                        <hr style="margin-top: 60px;"/>
                    </td>
                </tr>
                <tr>
                    <td style="width: 100%; display: flex;">
                        <div id="p9" style="width: 20%; margin-top: 30px;">
                            <a href="pan1.html#p1"><p class="menuLateral">Bolla de trigo</p></a>
                            <a href="pan2.html#p2"><p class="menuLateral">Bolla integral</p></a>
                            <a href="pan3.html#p3"><p class="menuLateral">Barra de trigo</p></a>
                            <a href="pan4.html#p4"><p class="menuLateral">Pan de espelta</p></a>
                            <a href="pan5.html#p5"><p class="menuLateral">Pan de picos</p></a>
                            <a href="pan6.html#p6"><p class="menuLateral">Pan brioche</p></a>
                            <a href="pan7.html#p7"><p class="menuLateral">Pan multicereal </p></a>
                            <a href="pan8.html#p8"><p class="menuLateral">Pan de nueces y pasas</p></a>
                            <a href="pan9.html#p9"><p class="menuLateral">Bollo preñado</p></a>
                            <a href="pan10.html#p10"><p class="menuLateral">Pan al curry</p></a>
                        </div>
                        <div style="width: 80%; margin: 20px; padding: 30px;">
                            <p class="titulo">Bollo preñado</p>
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                 <ul>
                                    <span style="font-size: 50px;">Ingredientes:</span>
                                    <li>Harina de trigo</li>
                                    <li>Agua</li>
                                    <li>Sal</li>
                                    <li>levadura</li>
                                    <li>Chorizo</li>
                                    <li>Bacon</li>
                                </ul>
                                <img src="../imagenes/pan9.JPG" alt="pan1" style="display: flex; border: 5px solid #76461B; border-radius: 10px;" width="800px">
                            </div>
                            <p style="font-size: 50px;">Preparación</p>
                            <p>
                                <ol>
                                    <li>Hacemos un hueco en el medio del montón de harina</li>
                                    <li>Deshacemos la levadura en un poco de agua</li>
                                    <li>Agregamos un poco de agua a la harina</li>
                                    <li>Amasamos para integrar ese agua antes de añadir más</li>
                                    <li>Agregamos la sal</li>
                                    <li>Seguimos agregando agua poco a poco hasta que esté toda integrada</li>
                                    <li>hacemos una masa plana</li>
                                    <li>Metemos un chorizo y dos lonchas de bacon, y cerramos la masa por todos los lados.</li>
                                </ol>
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="border-top: 2px dotted #A06F43; margin-top: 60px;">
                            <p>Contacta con nosotros<br />
                                Teléfono: 981123123<br />
                                email: migasamigas@correo.es<br />
                                Se pueden hacer encargos tanto por teléfono como por email</br>
                                Se hacen tartas avisando con 3 días de antelación.
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>